port = 8080

hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:storm_app.db
hibernate.connection.username=root
hibernate.connection.password=0000
hibernate.connection.dialect = org.hibernate.community.dialect.SQLiteDialect
hibernate.connection.show_sql = false
hibernate.connection.hbm2ddl.auto = update