<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="800.0" minWidth="1600.0" prefHeight="600.0" prefWidth="1200.0" styleClass="root" stylesheets="@login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="-25.0" prefHeight="800.0" prefWidth="1600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="800.0" prefWidth="550.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="107.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/tray_logo.png" />
                           </image></ImageView>
                     </children>
                  </HBox>
                  <Label prefHeight="58.0" prefWidth="128.0" styleClass="signin-label" text="Log in" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <TextField fx:id="login_username_field" prefHeight="25.0" prefWidth="507.0" promptText="Username" styleClass="input-field">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></TextField>
                  <TextField fx:id="login_password_field" prefHeight="25.0" prefWidth="507.0" promptText="Password" styleClass="input-field">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin></TextField>
                  <Label fx:id="login_info_label" prefHeight="21.0" prefWidth="507.0" textFill="#b80000">
                     <font>
                        <Font name="Times New Roman" size="19.0" />
                     </font>
                  </Label>
                  <Button fx:id="login_signin_button" mnemonicParsing="false" prefHeight="38.0" prefWidth="507.0" stylesheets="@login.css" text="Log In" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
