<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Center Section -->
    <center>
        <VBox prefHeight="727.0" prefWidth="1000.0" styleClass="weather-container">
            <!-- Add New Location -->
            <VBox styleClass="weather-card">
                <Text styleClass="weather-location" text="Change your location" />
                <HBox spacing="10">
                    <TextField fx:id="locationInput" promptText="Enter location..." styleClass="input-field" />
                    <Button fx:id="addLocationButton" onAction="#addLocation" styleClass="action-button" text="Add" />
                </HBox>
            <Text fx:id="messageLabel" styleClass="message-label" wrappingWidth="387.42230224609375" />
            </VBox>
        </VBox>
    </center>
    <left>
        <!-- Sidebar VBox stretching full height -->
        <VBox fx:id="sidebar" prefWidth="60.0" styleClass="sidebar" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
            <VBox alignment="TOP_CENTER" prefHeight="777.0" prefWidth="74.0" styleClass="sidebar-container" VBox.vgrow="ALWAYS">
                <!-- Sidebar Menu Items -->
                <VBox fx:id="menuItems" spacing="15" styleClass="menu">
                    <HBox fx:id="forecastBox" styleClass="menu-item">
                        <ImageView fitHeight="20" fitWidth="20">
                            <Image url="@../images/cloudy.png" />
                        </ImageView>
                        <Label fx:id="forecastLabel" managed="false" text="Forecast" visible="false" />
                    </HBox>
                    <HBox fx:id="mapBox" styleClass="menu-item">
                        <ImageView fitHeight="20" fitWidth="20">
                            <Image url="@../images/map.png" />
                        </ImageView>
                        <Label fx:id="mapsLabel" managed="false" text="Maps" visible="false" />
                    </HBox>
                    <HBox fx:id="adminBox" styleClass="menu-item">
                        <ImageView fitHeight="20" fitWidth="20">
                            <Image url="@../images/admin-panel.png" />
                        </ImageView>
                        <Label fx:id="adminLabel" managed="false" text="Admin" visible="false" />
                    </HBox>
                </VBox>
            </VBox>
        </VBox>
    </left>
    <stylesheets>
        <URL value="@weather.css" />
        <URL value="@sidebar.css" />
    </stylesheets>
   <top>
      <HBox prefHeight="75.0" prefWidth="1080.0" style="-fx-background-color: #1a2035;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="toggleButton" onAction="#toggleMenu" prefHeight="80.0" prefWidth="72.0" styleClass="sidebar-button" text="☰" />
         </children>
      </HBox>
   </top>
</BorderPane>
